# SurveyAndroid

./: LICENSE  README.md  build.gradle  closeAndReleaseRepository  gradle.properties  publish_library  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recoveryrecord/surveyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExampleQuestions.json
app/src/main/java/com/recoveryrecord/surveyandroid/: Answer.java  DefaultOnSurveyStateChangedListener.java  DefaultSubmitSurveyHandler.java  MainActivity.java  OnQuestionStateChangedListener.java  OnSurveyStateChangedListener.java  QuestionState.java  SpaceOnLastItemDecoration.java  SurveyActivity.java  SurveyQuestionAdapter.java  SurveyQuestionItemAnimator.java  SurveyQuestions.java  SurveyQuestionsState.java  SurveyState.java
app/src/main/java/com/recoveryrecord/surveyandroid/condition/: Condition.java  ConditionEvaluator.java  CustomConditionHandler.java  DecisionCondition.java  FilteredQuestions.java  OnQuestionSkipStatusChangedListener.java
app/src/main/java/com/recoveryrecord/surveyandroid/example/: ExampleSurveyActivity.java
app/src/main/java/com/recoveryrecord/surveyandroid/question/: AddTextFieldQuestion.java  Condition.java  CustomCondition.java  DatePickerQuestion.java  DecisionCondition.java  Option.java  Question.java  QuestionsWrapper.java  SegmentSelectQuestion.java  SegmentSelectQuestionType.java  SimpleCondition.java  SingleTextAreaQuestion.java  SingleTextFieldQuestion.java  TableSelectQuestion.java  Validation.java  YearPickerQuestion.java
app/src/main/java/com/recoveryrecord/surveyandroid/util/: KeyboardUtil.java  SimpleTextWatcher.java
app/src/main/java/com/recoveryrecord/surveyandroid/validation/: AnswerProvider.java  DefaultValidator.java  FailedValidationListener.java  ValidationResult.java  Validator.java
app/src/main/java/com/recoveryrecord/surveyandroid/viewholder/: AddTextFieldQuestionViewHolder.java  DatePickerQuestionViewHolder.java  DynamicLabelTextFieldQuestionViewHolder.java  MultiSelectQuestionViewHolder.java  MultiTextFieldQuestionViewHolder.java  QuestionViewHolder.java  SegmentSelectQuestionViewHolder.java  SingleSelectQuestionViewHolder.java  SingleTextAreaQuestionViewHolder.java  SingleTextFieldQuestionViewHolder.java  SubmitViewHolder.java  TableSelectQuestionViewHolder.java  YearPickerQuestionViewHolder.java
app/src/main/res/drawable/: last_segment_background.xml  selected_first_segment_background.xml  unselected_middle_segment_background.xml
app/src/main/res/layout/: activity_example_survey.xml  activity_survey.xml  radio_button_segment.xml  view_multi_select_question.xml  view_other_multi_select.xml  view_other_section.xml  view_other_single_select.xml  view_segment_select_question.xml  view_single_select_question.xml  view_single_text_area_question.xml  view_single_text_field_question.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/recoveryrecord/surveyandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
surveyandroid/: build.gradle
surveyandroid/src/androidTest/java/com/recoveryrecord/surveyandroid/: ExampleInstrumentedTest.java
surveyandroid/src/main/: AndroidManifest.xml
surveyandroid/src/main/java/com/recoveryrecord/surveyandroid/: Answer.java  AnswerProvider.java  DefaultOnSurveyStateChangedListener.java  OnSurveyStateChangedListener.java  SpaceOnLastItemDecoration.java  SubmitSurveyHandler.java  SurveyActivity.java  SurveyQuestionAdapter.java  SurveyQuestionItemAnimator.java  SurveyQuestions.java  SurveyState.java
surveyandroid/src/main/java/com/recoveryrecord/surveyandroid/condition/: ConditionEvaluator.java  CustomCondition.java  DecisionCondition.java  FilteredQuestions.java  SimpleCondition.java
surveyandroid/src/main/java/com/recoveryrecord/surveyandroid/question/: DynamicLabelTextFieldQuestion.java  MultiSelectQuestion.java  MultiTextFieldQuestion.java  OtherOption.java  Question.java  QuestionsWrapper.java  SelectQuestion.java  SingleSelectQuestion.java  UnsupportedQuestion.java  Validation.java
surveyandroid/src/main/java/com/recoveryrecord/surveyandroid/util/: TopAlignedRadioButton.java
surveyandroid/src/main/java/com/recoveryrecord/surveyandroid/validation/: DefaultValidator.java  ValidationResult.java
surveyandroid/src/main/java/com/recoveryrecord/surveyandroid/viewholder/: AddTextFieldQuestionViewHolder.java  DatePickerQuestionViewHolder.java  DynamicLabelTextFieldQuestionViewHolder.java  EmptyViewHolder.java  MultiSelectQuestionViewHolder.java  MultiTextFieldQuestionViewHolder.java  QuestionViewHolder.java  SegmentSelectQuestionViewHolder.java  SingleSelectQuestionViewHolder.java  SingleTextAreaQuestionViewHolder.java  SingleTextFieldQuestionViewHolder.java  SubmitViewHolder.java  TableSelectQuestionViewHolder.java  YearPickerQuestionViewHolder.java
surveyandroid/src/main/res/color/: selectable_rb_text_color.xml
surveyandroid/src/main/res/drawable/: first_segment_background.xml  ic_baseline_add_circle_outline_24.xml  middle_segment_background.xml  selected_first_segment_background.xml  selected_last_segment_background.xml  selected_middle_segment_background.xml  unselected_first_segment_background.xml  unselected_last_segment_background.xml  unselected_middle_segment_background.xml
surveyandroid/src/main/res/layout/: activity_survey.xml  radio_button_segment.xml  text_input_answer.xml  view_add_text_field_question.xml  view_date_picker_question.xml  view_empty.xml  view_other_multi_select.xml  view_other_single_select.xml  view_single_text_area_question.xml  view_single_text_field_question.xml  view_submit_button.xml
surveyandroid/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
surveyandroid/src/main/res/values-night/: colors.xml
