# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

# Properties for publishing library
GROUP=com.recoveryrecord
POM_ARTIFACT_ID=surveyandroid
VERSION_NAME=2.2

POM_NAME=surveyandroid
POM_PACKAGING=aar

POM_DESCRIPTION=Android Surveys built from declarative definitions (JSON).
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/recoveryrecord/SurveyAndroid
POM_SCM_URL=https://github.com/recoveryrecord/SurveyAndroid
POM_SCM_CONNECTION=scm:git@github.com:recoveryrecord/SurveyAndroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:recoveryrecord/SurveyAndroid.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=nmullaney
POM_DEVELOPER_NAME=Nora Mullaney
POM_DEVELOPER_URL=https://github.com/nmullaney
