<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/other_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="29dp"
    android:layout_marginLeft="29dp"
    android:orientation="horizontal"
    android:visibility="gone">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/answer_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Widget.SurveyAndroid.TextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionNext"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/next_button"
        style="@style/Widget.SurveyAndroid.NextButton"
        />

</LinearLayout>