<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.SurveyAndroid.TextInputLayout"
    android:visibility="gone"
    >

    <android.support.design.widget.TextInputEditText
        android:id="@+id/edit_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        />

</android.support.design.widget.TextInputLayout>