<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_text"
        style="@style/Widget.SurveyAndroid.HeaderText"
        tools:text="Header 1"
        />

    <LinearLayout style="@style/Widget.SurveyAndroid.QuestionCard">

        <TextView
            android:id="@+id/question_text"
            style="@style/Widget.SurveyAndroid.QuestionText"
            tools:text="What is your favorite ice cream flavor?"
            />

        <RadioGroup
            android:id="@+id/answer_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/view_other_single_select" />

    </LinearLayout>

</LinearLayout>