<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_text"
        style="@style/Widget.SurveyAndroid.HeaderText"
        tools:text="Header 1"
        />

    <LinearLayout style="@style/Widget.SurveyAndroid.QuestionCard">

        <TextView
            android:id="@+id/question_text"
            style="@style/Widget.SurveyAndroid.QuestionText"
            tools:text="What is your favorite ice cream flavor?"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/answer_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.SurveyAndroid.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answer_edit"
                style="@style/Widget.SurveyAndroid.TextAreaEditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next_button"
            style="@style/Widget.SurveyAndroid.NextButton"
            />

    </LinearLayout>

</LinearLayout>