<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.SurveyAndroid.TextInputLayout"
    android:visibility="gone"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionNext"
        />

</com.google.android.material.textfield.TextInputLayout>